<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sree Pranav Somarouthu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Sree Pranav Somarouthu</h1>
            <hr class="main-divider">
        </header>

        <main>
            <section>
                <h2>About Me</h2>
                <hr class="section-divider">
                <p>
                    Hello, I am Sree Pranav Somarouthu. I am an sophomore at UW-Madison doing a physics and mathematics degree, and am interested in computational and theoretical plasma physics.
                </p>
                <p>
                    My links: <a href="https://github.com/OhFact">Github</a>, <a href="https://www.linkedin.com/in/sree-pranav-somarouthu-132835214/">Linkedin</a>, and here is my email: (somarouthu@wisc.edu).
                </p>
            </section>

            <section>
                <h2>Projects</h2>
                <hr class="section-divider">
                <p>
                HSX Coil Forces:  <a href="https://github.com/OhFact/Coil_Forces">Coil Forces</a>. <br>This code aims to calculate the magnetic field and forces created by a set of coils (stellarator or tokamak) by using the method outlined in "Efficient calculation of self magnetic field, self-force, and
self-inductance for electromagnetic coils. II. Rectangular cross-section", Landreman and Hurwitz (2023). It adds additional diagnostics and plots to the work that is done in the paper, and was written in order to run a solidworks simulation on HSX using the results.
                </p>
                <p>
                Spring 26 Physics 525 Plasma Physics Final Project:  <a href="https://github.com/OhFact/HyperresistiveReconnection">Hyperresistive Reconnection</a>. <br>This code uses the MHX codebase to replicate scaling laws and other such results from "Magnetic reconnection mediated by hyper-resistive plasmoid instability", Yi-Min Huang, A. Bhattacharjee, and Terry G. Forbes.
                </p>
            </section>

            <section>
                <h2>Other Interests</h2>
                <hr class="section-divider">
                <p>
                    These are some of my favorite parts of the internet, alongside some interesting reading. It also includes the person who was inspiration for this website, whose theme I have replicated.
                </p>
                <ul>
                    <li><a href="https://chesskit.org/">Free Game Analysis for your Chess Games</a></li>
                    <li><a href="https://goproblems.com/">Practice Problems for Go</a></li>
                    <li><a href="https://zb260.user.srcf.net/">Reference Website</a></li>
                </ul>
            </section>
        </main>
    </div>

</body>
</html>
